//
// Prefix header for all source files of the 'iGithub' target in the 'iGithub' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iPhone SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#define ALLOW_IPHONE_SPECIAL_CASES 1

# define ALog(format, ...) NSLog((@"%s [%d] " format), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
# define _OLog(format, ...) NSLog((@"%s [%d] > %@: " format), __PRETTY_FUNCTION__, __LINE__, self, ##__VA_ARGS__);

# ifdef DEBUG
#  define DLog(format, ...) ALog(format, ##__VA_ARGS__);
# else  
#   define DLog(...)  
# endif

# ifdef DEBUG
#  define OLog(format, ...) _OLog(format, ##__VA_ARGS__);
# else  
#   define OLog(...)  
# endif

#define DT_USE_THREAD_SAFE_INITIALIZATION
